include /usr/local/lib/qr-redirect/redirect-map.conf;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/mozilla-ssl.conf;

    root /var/www/wiki;

    server_name qr.hal9k.dk;

    # Maximum file upload size is 4MB - change accordingly if needed
    client_max_body_size 4M;
    client_body_buffer_size 128k;

    #Support for X-Accel-Redirect

    if ($redirect_uri) {
        rewrite ^ $redirect_uri redirect;
    }
 
    include snippets/letsencrypt.conf;

    include snippets/php.conf;
}
