include /usr/local/lib/qr-redirect/redirect-map.conf;

server {
    listen 80;
    listen [::]:80;

    root /var/www/qr;

    server_name qr.hal9k.dk;

    error_page 404 https://wiki.hal9k.dk/infrastruktur/it-services/qr/qr-kode_infoside;

    if ($redirect_uri) {
        rewrite ^ $redirect_uri redirect;
    }
}
